Repository: WASDDestroy/avbpowertool2
Catalog: avbpowertool/locale/*/LC_MESSAGES/avbpowertool.po
Languages: zh

# node.home.name
source: AVBPowerTool Home Page
zh: AVBPowerTool 主页

# node.home.description
source: Welcome to AVBPowerTool.
zh: 欢迎使用 AVBPowerTool。

# node.read_image_info.name
source: Read Image Info
zh: 读取镜像信息

# node.read_image_info.description
source: Read AVB configs of images in working dir.
zh: 读取工作目录中镜像的 AVB 配置。

# node.config_manager.name
source: Config Manager
zh: 配置管理器

# node.config_manager.description
source: Manage, import and export configs.
zh: 管理、导入和导出配置。

# node.sign_images.name
source: Sign Images
zh: 签名镜像

# node.sign_images.description
source: Sign images in working dir.
zh: 签名工作目录中的镜像。

# node.create_config.name
source: Create Config
zh: 创建配置

# node.create_config.description
source: Create a new signing profile with a wizard.
zh: 使用向导创建新的签名配置。

# node.import_config.name
source: Import Config
zh: 导入配置

# node.import_config.description
source: Import archived configs.
zh: 导入归档配置。

# node.export_config.name
source: Export Config
zh: 导出配置

# node.export_config.description
source: Export config(s).
zh: 导出配置。

# node.config_library.name
source: Config Library Manager
zh: 配置库管理器

# node.config_library.description
source: Manage configs added to AVBPowerTool.
zh: 管理已添加到 AVBPowerTool 的配置。

# node.manage_keys.name
source: Manage Keys
zh: 管理密钥

# node.manage_keys.description
source: List, discover, and manage signing keys.
zh: 列出、发现和管理签名密钥。

# node.settings.name
source: Settings
zh: 设置

# node.settings.description
source: Manage global settings.
zh: 管理全局设置。

# home.action.view_current_config_info
source: View Current Config Info
zh: 查看当前配置信息

# settings.action.edit
source: Edit settings
zh: 编辑设置

# settings.action.view
source: View current settings
zh: 查看当前设置

# settings.action.check_l10n
source: Check missing translations
zh: 检查缺失的翻译

# legacy.import.title
source: Import Result
zh: 导入结果

# legacy.import.select_archive
source: Select Legacy Archive to Import
zh: 选择要导入的旧版归档

# legacy.import.no_archives
source: No .zip files found in project root.
zh: 项目根目录中未找到 .zip 文件。

# legacy.import.success
source: Imported legacy profile "{profile}" ({partitions} partitions, {keys} keys).
zh: 已导入旧版配置 "{profile}"（{partitions} 个分区，{keys} 个密钥）。

# settings.language
source: Language
zh: 语言

# settings.log_level
source: Log Level
zh: 日志级别

# settings.select_setting
source: Select a setting to edit
zh: 选择要编辑的设置

# settings.current_suffix
source: current
zh: 当前

# settings.saved_title
source: Settings Saved
zh: 设置已保存

# settings.saved
source: Saved {key}: {old} -> {new}
zh: 已保存 {key}：{old} -> {new}

# settings.restart_notice
source: Restart the program for changes to take effect.
zh: 重启程序以使更改生效。

# settings.view_title
source: Current Settings
zh: 当前设置

# settings.current_settings
source: Current global settings:
zh: 当前全局设置：

# settings.file_location
source: Settings file
zh: 设置文件

# settings.check_l10n_title
source: Translation Check
zh: 翻译检查

# settings.check_l10n_header
source: Checking translations for language: {language}
zh: 正在检查语言 {language} 的翻译

# settings.check_l10n.no_missing
source: No missing translations for language "{language}".
zh: 语言 "{language}" 没有缺失的翻译。

# settings.check_l10n.missing_header
source: Missing translations for language "{language}" ({count}):
zh: 语言 "{language}" 缺失以下翻译（{count} 项）：

# settings.option.language.zh
source: Simplified Chinese
zh: 简体中文

# settings.option.log_level.DEBUG
source: Debug
zh: 调试

# settings.option.log_level.INFO
source: Info
zh: 信息

# settings.option.log_level.WARNING
source: Warning
zh: 警告

# settings.option.log_level.ERROR
source: Error
zh: 错误

# config.wizard.enter_id
source: Enter profile ID (e.g. my_device):
zh: 输入配置 ID（如 my_device）：

# config.wizard.enter_name
source: Enter profile display name:
zh: 输入配置显示名称：

# config.wizard.choose_mode
source: Choose creation method:
zh: 选择创建方式：

# config.wizard.mode_manual
source: Manual — add partitions one by one
zh: 手动 — 逐个添加分区

# config.wizard.mode_auto
source: Auto — scan images and generate config
zh: 自动 — 扫描镜像并生成配置

# config.wizard.step_partitions
source: Add Partitions
zh: 添加分区

# config.wizard.step_confirm
source: Confirm Profile
zh: 确认配置

# config.wizard.current_partitions
source: Current partitions:
zh: 当前分区：

# config.wizard.no_partitions
source: No partitions added yet
zh: 尚未添加分区

# config.wizard.add_partition_hint
source: You need at least one partition to create a profile.
zh: 至少需要一个分区才能创建配置。

# config.wizard.add_partition_confirm
source: Add a partition?
zh: 添加分区？

# config.wizard.confirm_create
source: Create this profile?
zh: 创建此配置？

# config.wizard.no_partitions_title
source: No Partitions
zh: 无分区

# config.wizard.no_partitions_msg
source: Cannot create a profile without partitions. Operation cancelled.
zh: 没有分区无法创建配置。操作已取消。

# config.wizard.summary_id
source: Profile ID
zh: 配置 ID

# config.wizard.summary_name
source: Name
zh: 名称

# config.wizard.summary_partitions
source: Partitions
zh: 分区数

# config.wizard.created
source: Profile "{profile}" created successfully.
zh: 配置 "{profile}" 创建成功。

# config.wizard.result_title
source: Create Result
zh: 创建结果

# config.wizard.partition_name
source: Partition name (e.g. boot):
zh: 分区名称（如 boot）：

# config.wizard.partition_image
source: Image filename (leave empty for <name>.img):
zh: 镜像文件名（留空则为 <name>.img）：

# config.wizard.descriptor_type
source: Descriptor type:
zh: 描述符类型：

# config.wizard.algorithm
source: Signing algorithm:
zh: 签名算法：

# config.wizard.key_id
source: Key ID (e.g. release_rsa4096):
zh: 密钥 ID（如 release_rsa4096）：

# config.wizard.rollback_index
source: Rollback index (default 0):
zh: 回滚索引（默认 0）：

# config.wizard.rollback_index_location
source: Rollback index location (default 0):
zh: 回滚索引位置（默认 0）：

# config.wizard.salt
source: Salt (leave empty for auto):
zh: Salt（留空自动生成）：

# config.wizard.flags
source: VBMeta flags (default 0):
zh: VBMeta 标志（默认 0）：

# config.wizard.set_ht_disabled
source: Set HASHTREE_DISABLED flag?
zh: 设置 HASHTREE_DISABLED 标志？

# config.wizard.set_vb_disabled
source: Set VERIFICATION_DISABLED flag?
zh: 设置 VERIFICATION_DISABLED 标志？

# config.wizard.auto_dir
source: Enter image directory path (Enter = {default}):
zh: 输入镜像目录路径：

# config.wizard.auto_dir_not_found
source: Directory not found.
zh: 目录不存在。

# config.wizard.auto_no_images
source: No .img files found in directory.
zh: 目录中没有找到 .img 文件。

# config.wizard.auto_scanning
source: Scanning images...
zh: 正在扫描镜像...

# config.wizard.auto_found
source: Found {count} image(s):
zh: 找到 {count} 个镜像：

# config.wizard.auto_result
source: Generated {count} partition config(s):
zh: 生成了 {count} 个分区配置：

# config.wizard.auto_result_title
source: Auto-Generated Config
zh: 自动生成的配置

# keys.management_title
source: Key Management
zh: 密钥管理

# keys.action.list
source: List keys
zh: 列出密钥

# keys.action.discover
source: Auto-discover keys
zh: 自动发现密钥

# keys.action.add
source: Add key manually
zh: 手动添加密钥

# keys.action.remove
source: Remove key
zh: 移除密钥

# keys.list_title
source: Key List
zh: 密钥列表

# keys.list_registered
source: Registered keys (in manifest):
zh: 已注册的密钥（在 manifest 中）：

# keys.list_unregistered
source: Unregistered .pem files on disk:
zh: 磁盘上未注册的 .pem 文件：

# keys.list_unregistered_hint
source: Use Auto-discover to register them, or Add to register manually.
zh: 使用「自动发现」注册，或使用「手动添加」逐个注册。

# keys.list_empty
source: No keys found. Place .pem files in the keys/ directory first.
zh: 未找到密钥。请先将 .pem 文件放入 keys/ 目录。

# keys.discover_title
source: Key Discovery
zh: 密钥发现

# keys.discover_confirm
source: Scan keys/ for .pem files and rebuild manifest?
zh: 扫描 keys/ 目录中的 .pem 文件并重建 manifest？

# keys.discover_result
source: Discovered {count} key(s):
zh: 发现了 {count} 个密钥：

# keys.add_title
source: Add Key
zh: 添加密钥

# keys.add_key_id
source: Enter key ID (e.g. release_rsa4096):
zh: 输入密钥 ID（如 release_rsa4096）：

# keys.add_filename
source: Enter .pem filename (e.g. release_rsa4096.pem):
zh: 输入 .pem 文件名（如 release_rsa4096.pem）：

# keys.add_success
source: Key "{key_id}" added to manifest.
zh: 密钥 "{key_id}" 已添加到 manifest。

# keys.remove_title
source: Remove Key
zh: 移除密钥

# keys.select_remove
source: Select key to remove:
zh: 选择要移除的密钥：

# keys.remove_confirm
source: Remove key "{key_id}" from manifest?
zh: 从 manifest 中移除密钥 "{key_id}"？

# keys.remove_success
source: Key "{key_id}" removed from manifest.
zh: 密钥 "{key_id}" 已从 manifest 中移除。

source: Exit
zh: 退出

source: Back
zh: 返回
